=== Number Rail Hard Level Generator ===

Generating 6x6 Hard levels...
  H1: 6 hints, branch=70.5
  H2: 6 hints, branch=19.8
  H3: 5 hints, branch=77.8
  H4: 5 hints, branch=52.6
  H5: 6 hints, branch=43.3
  H6: 5 hints, branch=86.4
  H7: 6 hints, branch=33.8
  H8: 5 hints, branch=31.0
  H9: 5 hints, branch=26.2
  H10: 6 hints, branch=47.5

Generating 9x9 Hard levels...
  X1: 15 hints, branch=16.9
  X2: 15 hints, branch=14.5
  X3: 17 hints, branch=14.8
  X4: 16 hints, branch=8.9
  X5: 17 hints, branch=4.7

// === Swift format (for LevelData.swift) ===
        // MARK: - Hard 6x6
        Level(id: "H2", size: 6, hints: [Hint(r: 0, c: 5, val: 60), Hint(r: 1, c: 0, val: 60), Hint(r: 5, c: 0, val: 40), Hint(r: 2, c: 5, val: 103), Hint(r: 2, c: 0, val: 85), Hint(r: 2, c: 3, val: 20)]),
        Level(id: "H9", size: 6, hints: [Hint(r: 0, c: 5, val: 92), Hint(r: 1, c: 5, val: 91), Hint(r: 5, c: 0, val: 61), Hint(r: 2, c: 4, val: 103), Hint(r: 0, c: 0, val: 20)]),
        Level(id: "H8", size: 6, hints: [Hint(r: 0, c: 5, val: 101), Hint(r: 0, c: 4, val: 82), Hint(r: 5, c: 0, val: 72), Hint(r: 1, c: 3, val: 95), Hint(r: 1, c: 4, val: 20)]),
        Level(id: "H7", size: 6, hints: [Hint(r: 0, c: 0, val: 103), Hint(r: 1, c: 0, val: 40), Hint(r: 2, c: 3, val: 103), Hint(r: 2, c: 0, val: 40), Hint(r: 5, c: 1, val: 63), Hint(r: 4, c: 4, val: 20)]),
        Level(id: "H5", size: 6, hints: [Hint(r: 5, c: 0, val: 40), Hint(r: 0, c: 0, val: 72), Hint(r: 5, c: 2, val: 105), Hint(r: 4, c: 4, val: 20), Hint(r: 0, c: 5, val: 50), Hint(r: 2, c: 2, val: 82)]),
        Level(id: "H10", size: 6, hints: [Hint(r: 0, c: 5, val: 72), Hint(r: 0, c: 1, val: 83), Hint(r: 1, c: 5, val: 105), Hint(r: 4, c: 0, val: 51), Hint(r: 3, c: 5, val: 41), Hint(r: 4, c: 5, val: 20)]),
        Level(id: "H4", size: 6, hints: [Hint(r: 5, c: 0, val: 102), Hint(r: 0, c: 0, val: 104), Hint(r: 3, c: 5, val: 83), Hint(r: 4, c: 0, val: 62), Hint(r: 1, c: 1, val: 20)]),
        Level(id: "H1", size: 6, hints: [Hint(r: 5, c: 0, val: 104), Hint(r: 5, c: 4, val: 20), Hint(r: 2, c: 5, val: 104), Hint(r: 0, c: 0, val: 40), Hint(r: 1, c: 0, val: 83), Hint(r: 2, c: 0, val: 20)]),
        Level(id: "H3", size: 6, hints: [Hint(r: 5, c: 0, val: 105), Hint(r: 2, c: 5, val: 81), Hint(r: 1, c: 4, val: 105), Hint(r: 1, c: 0, val: 41), Hint(r: 4, c: 1, val: 41)]),
        Level(id: "H6", size: 6, hints: [Hint(r: 0, c: 0, val: 50), Hint(r: 0, c: 5, val: 104), Hint(r: 3, c: 4, val: 104), Hint(r: 5, c: 0, val: 93), Hint(r: 4, c: 2, val: 20)]),
        // MARK: - Hard 9x9
        Level(id: "X5", size: 9, hints: [Hint(r: 8, c: 0, val: 50), Hint(r: 0, c: 0, val: 70), Hint(r: 0, c: 8, val: 30), Hint(r: 0, c: 1, val: 70), Hint(r: 1, c: 7, val: 30), Hint(r: 1, c: 4, val: 40), Hint(r: 7, c: 0, val: 40), Hint(r: 3, c: 8, val: 30), Hint(r: 6, c: 1, val: 70), Hint(r: 6, c: 8, val: 61), Hint(r: 8, c: 5, val: 40), Hint(r: 5, c: 1, val: 30), Hint(r: 2, c: 7, val: 71), Hint(r: 2, c: 6, val: 40), Hint(r: 2, c: 1, val: 74), Hint(r: 3, c: 6, val: 41), Hint(r: 3, c: 5, val: 30)]),
        Level(id: "X4", size: 9, hints: [Hint(r: 0, c: 0, val: 74), Hint(r: 2, c: 0, val: 70), Hint(r: 2, c: 1, val: 62), Hint(r: 4, c: 1, val: 71), Hint(r: 0, c: 4, val: 20), Hint(r: 0, c: 5, val: 30), Hint(r: 0, c: 8, val: 73), Hint(r: 3, c: 5, val: 63), Hint(r: 4, c: 5, val: 30), Hint(r: 5, c: 1, val: 60), Hint(r: 4, c: 8, val: 74), Hint(r: 7, c: 7, val: 71), Hint(r: 6, c: 6, val: 40), Hint(r: 8, c: 1, val: 30), Hint(r: 7, c: 6, val: 40), Hint(r: 6, c: 2, val: 20)]),
        Level(id: "X2", size: 9, hints: [Hint(r: 0, c: 0, val: 72), Hint(r: 1, c: 0, val: 51), Hint(r: 3, c: 0, val: 30), Hint(r: 0, c: 8, val: 30), Hint(r: 3, c: 3, val: 62), Hint(r: 3, c: 8, val: 50), Hint(r: 0, c: 4, val: 71), Hint(r: 1, c: 4, val: 73), Hint(r: 8, c: 8, val: 60), Hint(r: 4, c: 7, val: 40), Hint(r: 3, c: 4, val: 20), Hint(r: 5, c: 7, val: 74), Hint(r: 6, c: 7, val: 71), Hint(r: 5, c: 1, val: 52), Hint(r: 6, c: 0, val: 74)]),
        Level(id: "X3", size: 9, hints: [Hint(r: 8, c: 0, val: 62), Hint(r: 7, c: 0, val: 74), Hint(r: 6, c: 2, val: 72), Hint(r: 3, c: 0, val: 40), Hint(r: 0, c: 8, val: 70), Hint(r: 0, c: 1, val: 52), Hint(r: 2, c: 0, val: 30), Hint(r: 1, c: 3, val: 73), Hint(r: 2, c: 5, val: 51), Hint(r: 1, c: 8, val: 30), Hint(r: 4, c: 8, val: 41), Hint(r: 3, c: 4, val: 41), Hint(r: 4, c: 6, val: 20), Hint(r: 5, c: 4, val: 20), Hint(r: 6, c: 8, val: 61), Hint(r: 7, c: 5, val: 72), Hint(r: 8, c: 4, val: 20)]),
        Level(id: "X1", size: 9, hints: [Hint(r: 0, c: 0, val: 72), Hint(r: 1, c: 0, val: 61), Hint(r: 0, c: 8, val: 62), Hint(r: 0, c: 5, val: 74), Hint(r: 2, c: 8, val: 73), Hint(r: 3, c: 0, val: 30), Hint(r: 3, c: 1, val: 72), Hint(r: 4, c: 1, val: 30), Hint(r: 5, c: 1, val: 70), Hint(r: 8, c: 0, val: 74), Hint(r: 6, c: 3, val: 30), Hint(r: 5, c: 8, val: 73), Hint(r: 6, c: 6, val: 73), Hint(r: 7, c: 3, val: 20), Hint(r: 7, c: 8, val: 20)]),

// === JavaScript format (for levels.js) ===
    { "id": "H2", "size": 6, "hints": [
            { "r": 0, "c": 5, "val": 60 },
            { "r": 1, "c": 0, "val": 60 },
            { "r": 5, "c": 0, "val": 40 },
            { "r": 2, "c": 5, "val": 103 },
            { "r": 2, "c": 0, "val": 85 },
            { "r": 2, "c": 3, "val": 20 }
        ] },
    { "id": "H9", "size": 6, "hints": [
            { "r": 0, "c": 5, "val": 92 },
            { "r": 1, "c": 5, "val": 91 },
            { "r": 5, "c": 0, "val": 61 },
            { "r": 2, "c": 4, "val": 103 },
            { "r": 0, "c": 0, "val": 20 }
        ] },
    { "id": "H8", "size": 6, "hints": [
            { "r": 0, "c": 5, "val": 101 },
            { "r": 0, "c": 4, "val": 82 },
            { "r": 5, "c": 0, "val": 72 },
            { "r": 1, "c": 3, "val": 95 },
            { "r": 1, "c": 4, "val": 20 }
        ] },
    { "id": "H7", "size": 6, "hints": [
            { "r": 0, "c": 0, "val": 103 },
            { "r": 1, "c": 0, "val": 40 },
            { "r": 2, "c": 3, "val": 103 },
            { "r": 2, "c": 0, "val": 40 },
            { "r": 5, "c": 1, "val": 63 },
            { "r": 4, "c": 4, "val": 20 }
        ] },
    { "id": "H5", "size": 6, "hints": [
            { "r": 5, "c": 0, "val": 40 },
            { "r": 0, "c": 0, "val": 72 },
            { "r": 5, "c": 2, "val": 105 },
            { "r": 4, "c": 4, "val": 20 },
            { "r": 0, "c": 5, "val": 50 },
            { "r": 2, "c": 2, "val": 82 }
        ] },
    { "id": "H10", "size": 6, "hints": [
            { "r": 0, "c": 5, "val": 72 },
            { "r": 0, "c": 1, "val": 83 },
            { "r": 1, "c": 5, "val": 105 },
            { "r": 4, "c": 0, "val": 51 },
            { "r": 3, "c": 5, "val": 41 },
            { "r": 4, "c": 5, "val": 20 }
        ] },
    { "id": "H4", "size": 6, "hints": [
            { "r": 5, "c": 0, "val": 102 },
            { "r": 0, "c": 0, "val": 104 },
            { "r": 3, "c": 5, "val": 83 },
            { "r": 4, "c": 0, "val": 62 },
            { "r": 1, "c": 1, "val": 20 }
        ] },
    { "id": "H1", "size": 6, "hints": [
            { "r": 5, "c": 0, "val": 104 },
            { "r": 5, "c": 4, "val": 20 },
            { "r": 2, "c": 5, "val": 104 },
            { "r": 0, "c": 0, "val": 40 },
            { "r": 1, "c": 0, "val": 83 },
            { "r": 2, "c": 0, "val": 20 }
        ] },
    { "id": "H3", "size": 6, "hints": [
            { "r": 5, "c": 0, "val": 105 },
            { "r": 2, "c": 5, "val": 81 },
            { "r": 1, "c": 4, "val": 105 },
            { "r": 1, "c": 0, "val": 41 },
            { "r": 4, "c": 1, "val": 41 }
        ] },
    { "id": "H6", "size": 6, "hints": [
            { "r": 0, "c": 0, "val": 50 },
            { "r": 0, "c": 5, "val": 104 },
            { "r": 3, "c": 4, "val": 104 },
            { "r": 5, "c": 0, "val": 93 },
            { "r": 4, "c": 2, "val": 20 }
        ] },
    { "id": "X5", "size": 9, "hints": [
            { "r": 8, "c": 0, "val": 50 },
            { "r": 0, "c": 0, "val": 70 },
            { "r": 0, "c": 8, "val": 30 },
            { "r": 0, "c": 1, "val": 70 },
            { "r": 1, "c": 7, "val": 30 },
            { "r": 1, "c": 4, "val": 40 },
            { "r": 7, "c": 0, "val": 40 },
            { "r": 3, "c": 8, "val": 30 },
            { "r": 6, "c": 1, "val": 70 },
            { "r": 6, "c": 8, "val": 61 },
            { "r": 8, "c": 5, "val": 40 },
            { "r": 5, "c": 1, "val": 30 },
            { "r": 2, "c": 7, "val": 71 },
            { "r": 2, "c": 6, "val": 40 },
            { "r": 2, "c": 1, "val": 74 },
            { "r": 3, "c": 6, "val": 41 },
            { "r": 3, "c": 5, "val": 30 }
        ] },
    { "id": "X4", "size": 9, "hints": [
            { "r": 0, "c": 0, "val": 74 },
            { "r": 2, "c": 0, "val": 70 },
            { "r": 2, "c": 1, "val": 62 },
            { "r": 4, "c": 1, "val": 71 },
            { "r": 0, "c": 4, "val": 20 },
            { "r": 0, "c": 5, "val": 30 },
            { "r": 0, "c": 8, "val": 73 },
            { "r": 3, "c": 5, "val": 63 },
            { "r": 4, "c": 5, "val": 30 },
            { "r": 5, "c": 1, "val": 60 },
            { "r": 4, "c": 8, "val": 74 },
            { "r": 7, "c": 7, "val": 71 },
            { "r": 6, "c": 6, "val": 40 },
            { "r": 8, "c": 1, "val": 30 },
            { "r": 7, "c": 6, "val": 40 },
            { "r": 6, "c": 2, "val": 20 }
        ] },
    { "id": "X2", "size": 9, "hints": [
            { "r": 0, "c": 0, "val": 72 },
            { "r": 1, "c": 0, "val": 51 },
            { "r": 3, "c": 0, "val": 30 },
            { "r": 0, "c": 8, "val": 30 },
            { "r": 3, "c": 3, "val": 62 },
            { "r": 3, "c": 8, "val": 50 },
            { "r": 0, "c": 4, "val": 71 },
            { "r": 1, "c": 4, "val": 73 },
            { "r": 8, "c": 8, "val": 60 },
            { "r": 4, "c": 7, "val": 40 },
            { "r": 3, "c": 4, "val": 20 },
            { "r": 5, "c": 7, "val": 74 },
            { "r": 6, "c": 7, "val": 71 },
            { "r": 5, "c": 1, "val": 52 },
            { "r": 6, "c": 0, "val": 74 }
        ] },
    { "id": "X3", "size": 9, "hints": [
            { "r": 8, "c": 0, "val": 62 },
            { "r": 7, "c": 0, "val": 74 },
            { "r": 6, "c": 2, "val": 72 },
            { "r": 3, "c": 0, "val": 40 },
            { "r": 0, "c": 8, "val": 70 },
            { "r": 0, "c": 1, "val": 52 },
            { "r": 2, "c": 0, "val": 30 },
            { "r": 1, "c": 3, "val": 73 },
            { "r": 2, "c": 5, "val": 51 },
            { "r": 1, "c": 8, "val": 30 },
            { "r": 4, "c": 8, "val": 41 },
            { "r": 3, "c": 4, "val": 41 },
            { "r": 4, "c": 6, "val": 20 },
            { "r": 5, "c": 4, "val": 20 },
            { "r": 6, "c": 8, "val": 61 },
            { "r": 7, "c": 5, "val": 72 },
            { "r": 8, "c": 4, "val": 20 }
        ] },
    { "id": "X1", "size": 9, "hints": [
            { "r": 0, "c": 0, "val": 72 },
            { "r": 1, "c": 0, "val": 61 },
            { "r": 0, "c": 8, "val": 62 },
            { "r": 0, "c": 5, "val": 74 },
            { "r": 2, "c": 8, "val": 73 },
            { "r": 3, "c": 0, "val": 30 },
            { "r": 3, "c": 1, "val": 72 },
            { "r": 4, "c": 1, "val": 30 },
            { "r": 5, "c": 1, "val": 70 },
            { "r": 8, "c": 0, "val": 74 },
            { "r": 6, "c": 3, "val": 30 },
            { "r": 5, "c": 8, "val": 73 },
            { "r": 6, "c": 6, "val": 73 },
            { "r": 7, "c": 3, "val": 20 },
            { "r": 7, "c": 8, "val": 20 }
        ] },
