Verifying all levels...
------------------------------------------------
Level T1 (4x4): Solvable (1ms)
Level T2 (4x4): Solvable (0ms)
Level T3 (4x4): Solvable (0ms)
Level T4 (4x4): Solvable (0ms)
Level T5 (4x4): Solvable (0ms)
Level T6 (4x4): Solvable (0ms)
Level T7 (4x4): Solvable (0ms)
Level T8 (4x4): Solvable (0ms)
Level T9 (4x4): Solvable (0ms)
Level T10 (4x4): Solvable (0ms)
Level T11 (4x4): Solvable (0ms)
Level T12 (4x4): Solvable (0ms)
Level T13 (4x4): Solvable (0ms)
Level 1 (6x6): Solvable (0ms)
Level 2 (6x6): Solvable (6ms)
Level 3 (6x6): Solvable (3ms)
Level 4 (6x6): Solvable (2ms)
Level 5 (6x6): Solvable (0ms)
Level 6 (6x6): Unsolvable (12ms)
Level 7 (6x6): Solvable (1ms)
Level 8 (6x6): Unsolvable (0ms)
Level 9 (6x6): Solvable (0ms)
Level 10 (6x6): Solvable (1ms)
Level 11 (6x6): Solvable (1ms)
Level 12 (6x6): Solvable (1ms)
Level 13 (6x6): Solvable (1ms)
Level 14 (6x6): Solvable (0ms)
Level 15 (6x6): Solvable (1ms)
Level 16 (6x6): Solvable (10ms)
Level 17 (6x6): Solvable (0ms)
Level 18 (6x6): Solvable (0ms)
Level 19 (6x6): Solvable (1ms)
Level 20 (6x6): Solvable (2ms)
Level 21 (9x9): Solvable (26ms)
Level 22 (9x9): Solvable (1444ms)
Level 23 (9x9): Solvable (1ms)
Level 24 (9x9): Unsolvable (3ms)
Level 25 (9x9): Solvable (77ms)
Level 26 (9x9): Solvable (3ms)
Level 27 (9x9): Unsolvable (226ms)
Level 28 (9x9): Solvable (784ms)
Level 29 (9x9): Timeout (2000ms)
Level 30 (9x9): Timeout (2000ms)
------------------------------------------------
